file.reference.Fixing_website-public_html=public_html
file.reference.Fixing_website-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Fixing_website-public_html}
test.folder=${file.reference.Fixing_website-test}
